{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDBConnectionString": "Host=localhost;Database=UsersDB;Username=myuser;Password=mypassword;",
    "HabitsDBConnectionString": "Host=localhost;Database=HabitsDB;Username=myuser;Password=mypassword;",
    "NotificationsDBConnectionString": "Host=localhost;Database=NotificationsDB;Username=myuser;Password=mypassword;",
    "OTLP_Endpoint": "http://otel-collector:4317",
    "RedisConnection": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "alexbn",
    "Password": "",
    "VirtualHost": "/"
  },
  "Redis": {
    "Host": "localhost",
    "Password": "",
    "UseTls": false
  },
  "Jwt": {
    "Authority": "https://identity.alexbartleynees.com/realms/development",
    "Audience": "account"
  },
  "Keycloak": {
    "BaseUrl": "https://identity.alexbartleynees.com",
    "Realm": "development",
    "ClientId": "admin-cli",
    "ClientSecret": ""
  }
}
